<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>phork/icons</title>
    <link rel="stylesheet" href="style.css">
    
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        .icons {
            text-align: center;
        }
        
        .icons span {
            display: inline-block;
            padding: 10px;
            margin-top: 50px;
        }
        
        .icons__left {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50%;
        }
        
        .icons__right {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 50%;
        }
        
        .icons--blue {
            color: #4badd7;
            background: #fff;
        }
        
        .icons--negative {
            color: #fff;
            background: #4badd7;
        }
        
        .icons--negative span {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="icons icons__left icons--blue">
        <span class="icon-phork" style="font-size: 48px;"></span>
        <span class="icon-phork" style="font-size: 96px;"></span>
        <span class="icon-phork" style="font-size: 148px;"></span>
        <span class="icon-phork" style="font-size: 196px;"></span>
        <span class="icon-phork" style="font-size: 220px;"></span>
    </div>
    
    <div class="icons icons__right icons--negative">
        <span class="icon-phork" style="font-size: 48px;"></span>
        <span class="icon-phork" style="font-size: 96px;"></span>
        <span class="icon-phork" style="font-size: 148px;"></span>
        <span class="icon-phork" style="font-size: 196px;"></span>
        <span class="icon-phork" style="font-size: 220px;"></span>
    </div>
</body>
</html>